{
  "name": "@fedimod/fires-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "clean": "rimraf .vitepress/dist",
    "preview": "vitepress preview",
    "format": "prettier --ignore-path .gitignore --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --ignore-path .gitignore --ignore-path ../.prettierignore --check ."
  },
  "devDependencies": {
    "mermaid": "^11.4.1",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.3",
    "vite": "^6.1.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
